{
  "name": "startalk_admin_web",
  "version": "1.0.0",
  "description": "startalk_admin_web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp",
    "dev": "node ./dist/app.js",
    "client": "webpack",
    "start": "pm2 start ./app.js",
    "eslint": "eslint --fix src"
  },
  "author": "",
  "private": true,
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.0.0",
    "ejs": "^2.6.2",
    "glob": "^7.1.4",
    "http-proxy-middleware": "^0.19.1",
    "koa": "^2.7.0",
    "koa-compress": "^3.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.0",
    "koa2-connect": "^1.0.2",
    "log4js": "^4.1.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.0.0-beta.55",
    "autoprefixer": "^9.5.1",
    "axios": "^0.19.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^2.0.1",
    "clipboard": "^2.0.4",
    "copy-webpack-plugin": "^5.0.2",
    "css-loader": "^2.1.1",
    "dayjs": "^1.8.15",
    "del": "^4.1.0",
    "events": "^3.0.0",
    "file-loader": "^3.0.1",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-better-rollup": "^4.0.1",
    "gulp-watch": "^5.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^4.0.0-beta.3",
    "imagemin": "^6.1.0",
    "imagemin-pngquant": "^7.0.0",
    "img-loader": "^3.0.1",
    "immutable": "^3.8.2",
    "jquery": "^3.4.1",
    "js-cookie": "^2.2.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "optimize-css-assets-webpack-plugin": "^4.0.0",
    "polyfill-crypto.getrandomvalues": "^1.0.0",
    "postcss-loader": "^3.0.0",
    "react": "^16.8.6",
    "react-a11y": "^1.1.0",
    "react-dom": "^16.8.6",
    "react-lazyload": "^2.6.2",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-transform-catch-errors": "^1.0.2",
    "redbox-react": "^1.6.0",
    "redux": "^4.0.4",
    "redux-actions": "^2.6.5",
    "redux-immutable": "^4.0.0",
    "strophe.js": "^1.3.3",
    "strophejs-plugin-disco": "0.0.2",
    "strophejs-plugin-ping": "0.0.3",
    "strophejs-plugin-vcard": "0.0.1",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.0",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.1"
  }
}
